<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
.circle {
border-radius: 50%;
	background-image: -webkit-linear-gradient(90deg, #54b43a 0%, #7cd043 100%);
	background-image: -moz-linear-gradient(90deg, #54b43a 0%, #7cd043 100%);
	background-image: -o-linear-gradient(90deg, #54b43a 0%, #7cd043 100%);
	background-image: linear-gradient(0deg, #54b43a 0%, #7cd043 100%);
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
}

.OrangeDot
{
	background : -moz-linear-gradient(50% 0% -90deg,rgba(251, 176, 59, 1) 0%,rgba(241, 90, 36, 1) 100%);
	background : -webkit-linear-gradient(-90deg, rgba(251, 176, 59, 1) 0%, rgba(241, 90, 36, 1) 100%);
	background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0,rgba(251, 176, 59, 1) ),color-stop(1,rgba(241, 90, 36, 1) ));
	background : -ms-linear-gradient(-90deg, rgba(251, 176, 59, 1) 0%, rgba(241, 90, 36, 1) 100%);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBB03B', endColorstr='#F15A24' ,GradientType=0)";
	background : linear-gradient(180deg, rgba(251, 176, 59, 1) 0%, rgba(241, 90, 36, 1) 100%);
	width : 224px;
	height : 139px;
	box-shadow : 12px 6px 8px rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=1, OffY=0, Color='#000000') progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBB03B',endColorstr='#F15A24' , GradientType=0);
	float: left;
	border-top-left-radius: 7px;
	-webkit-box-shadow: 12px 6px 8px rgba(0, 0, 0, 0.5);
}

</style>
</head>

<body>
<div class="circle" style="width: 126px;height: 126px"></div>
<div class="OrangeDot"></div>
</body>
</html>
